<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/question.css">
	</head>
	<style type="text/css">
			.mui-bar{height: 60px;padding-top: 20px;background: #3dc579;box-shadow: none;}
			.mui-bar a{color: #fff;}
			.mui-title{color: #fff;font-weight: 600;}

	
			#mui_nav{background: none;height: 30px;}
			#mui_nav a{width: 25%;position: relative;background: #fff;border-top: 1px #ccc solid;height: 60px;}
			#mui_nav img{position: absolute;width: 20px;left: 50%;margin-left: -10px;top: 10px;}
			#mui_nav span{color: #727272;font-size: 14px;float: left;width: 100%;margin-top: 20px;}
			.mui-content{margin-top: 20px;background: #fff;}
			
			#article-title{font-size: 18px;color: #888888;width: 100%;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="exit" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">常见问题</h1>
		</header>
		<nav class="mui-bar mui-bar-tab" id="mui_nav">
			<a class="home-tab-item mui-active" id="index_main">
				<img src="images/icon1.png"/> 
				<span class="mui-tab-label">互助</span>
			</a>
			<a class="home-tab-item" id="index_expanded">
				<img src="images/icon2.png"/>
				<span class="mui-tab-label">推广</span>
			</a>
			<a class="home-tab-item" id="index_shop">
				<img src="images/icon3.png"/>
				<span class="mui-tab-label">商城</span>
			</a>
			<a class="home-tab-item" id="index_user">
				<img src="images/icon41.png"/>
				<span class="mui-tab-label"  style="color: #3dc579;">个人</span>
			</a>
		</nav>
		<div class="mui-content">
			<div class="mui-content-padded">
				<h3 id="article-title" class="mui-text-center"></h3>
			</div>
			<div class="mui-content-padded" id="article-content">
				
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/app.js"></script>
	<script src="script/question.js"></script>
	<script>
		(function($, doc) {
			$.init({
				swipeBack:true //启用右滑关闭功能
			});
			$.plusReady(function() {
				plus.nativeUI.showWaiting();
				plus.screen.lockOrientation("portrait-primary");
				var self = plus.webview.currentWebview();
				var articleID = parseInt(self.articleID);
				if(articleID == 0) {
					plus.nativeUI.toast("无效参数！");
					$.back();
				}
				var data = {};
				data.articleid = articleID;
				app.getQuestionDetail(data, function(err) {
					plus.nativeUI.closeWaiting();
					if (err) {
						plus.nativeUI.toast(err);
						return;
					}
				});
			});
		}(mui, document));
	</script>
</html>